# ShizukuRunner

./: build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
