// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        // maven { url 'https://dl.bintray.com/rikkaw/Shizuku' } 已删除（已关闭）
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}